[DEFAULT]
apiKey=
path=dataStore

[weekly_param]
weekly_atr_span=1
weekly_atr_multi=3
weekly_atr_trend_change_multi=0.5
weekly_short_ma_span=12
weekly_long_ma_span=26
weekly_macd_signal_span=9

[daily_param]
#default: 21
daily_atr_span=21
#default: 3
daily_atr_multi=3
#default: 0.5
daily_atr_trend_change_multi=0.5
#default: 10
daily_short_ma_span=10
#default: 55
daily_medium_ma_span=55
#default: 100
daily_long_ma_span=100